\part{Theory}
\label{part:theory}
Before implementing our own 3D reconstruction, let's take a  look at some simple theory questions that may arise. The answers to the below questions should be relatively short, consisting of a few lines of math and text (maybe a diagram if it helps your understanding). 

\subparagraph*{Q1.1}\points{5}
Suppose two cameras fixate on a point $\x$ (see \autoref{fig:theory1}) in space such that their principal axes intersect at that point. Show that if the image coordinates are normalized so that the coordinate origin $(0, 0)$ coincides with the principal point, the $\F_{33}$ element of the fundamental
matrix is zero.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/drawing-1.pdf}
    \caption{Figure for Q1.1. $C1$ and $C2$ are the optical centers. The principal axes intersect at point $\w$ ($P$ in the figure).}
    \label{fig:theory1}
\end{figure}

\begin{your_solution}[title=Q1.1,height=6cm,width=\linewidth]
\end{your_solution}

\subparagraph*{Q1.2}\points{5}
Consider the case of two cameras viewing an object such that the second camera differs from the first by a \emph{pure translation} that is parallel to the $x$-axis. Show that the epipolar lines in the two cameras are also parallel. Backup your argument with relevant equations. You may assume both cameras have the same intrinsics.

\begin{your_solution}[title=Q1.2,height=6cm,width=\linewidth]
\end{your_solution}

\subparagraph*{Q1.3}\points{5}
Suppose we have an inertial sensor which gives us the accurate positions ($\R_i$ and $\t_i$, the rotation matrix and translation vector) of the robot at time $i$. What will be the effective rotation ($\R_{rel}$) and translation ($\t_{rel}$) between two frames at different time stamps? Suppose the camera intrinsics ($\K$) are known, express the essential matrix ($\E$) and the fundamental matrix ($\F$) in terms of $\K$, $\R_{rel}$ and $\t_{rel}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/F_E}
    \caption{Figure for Q1.3. $C1$ and $C2$ are the optical centers. The rotation and the translation is obtained using inertial sensors. $\R_{rel}$ and $\t_{rel}$ are the relative rotation and translation between two frames.}
    \label{fig:theory3}
\end{figure}

\begin{your_solution}[title=Q1.3,height=6cm,width=\linewidth]
\end{your_solution}

\subparagraph*{Q1.4}\points{10}
Suppose that a camera views an object and its reflection in a plane mirror.
Show that this situation is equivalent to having two images of the object which
are related by a skew-symmetric fundamental matrix. You may assume that the object is flat, meaning that all points on the object are of equal distance to the mirror. 

\textit{Hint:} As shown in \autoref{fig:theory1_4}, try to draw the relevant
vectors to understand the relationships between the camera, the object and its reflected image.

\textit{Hint:} Assume that the 3D points from object $X$ and its reflection $X'$ are related by pure translation, such that 
\begin{align}X =\begin{bmatrix}
-1 & 0 & 0 & 0\\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 
\end{bmatrix} X'\end{align}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/fig_q_1_4_2.png}
    \caption{Figure for Q1.4}
    \label{fig:theory1_4}
\end{figure}

\begin{your_solution}[title=Q1.4,height=6cm,width=\linewidth]
\end{your_solution}
